<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dC7-ud-QeI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8bm-mv-sdT" userLabel="TableView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <color key="sectionIndexBackgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="262" id="N6f-ku-ihs" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="262"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N6f-ku-ihs" id="yD9-t0-0fW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="262"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="g8G-WB-Xvq" userLabel="CellImage">
                                                    <rect key="frame" x="16" y="16" width="382" height="246"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFS-PT-teh" userLabel="GradientView" customClass="GradientView" customModule="ImageFeed" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="232" width="382" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="qOg-Hm-av3"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCR-at-n6H" userLabel="LikeButton">
                                                    <rect key="frame" x="356" y="16" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="KZf-hd-zni"/>
                                                        <constraint firstAttribute="height" constant="42" id="mGH-wD-9gB"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button" image="heart.fill" catalog="system">
                                                        <color key="titleColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cw-gf-IEz" userLabel="DateLabel">
                                                    <rect key="frame" x="24" y="236" width="97" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="8nK-OU-tnG"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="27 августа 2022">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="13" name="YSDisplay-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="g8G-WB-Xvq" secondAttribute="bottom" id="AFh-8o-2Mj"/>
                                                <constraint firstItem="9Cw-gf-IEz" firstAttribute="bottom" secondItem="g8G-WB-Xvq" secondAttribute="bottom" constant="-8" id="ASv-Hk-OP0"/>
                                                <constraint firstItem="g8G-WB-Xvq" firstAttribute="top" secondItem="yD9-t0-0fW" secondAttribute="top" constant="16" id="AXA-Eg-beM"/>
                                                <constraint firstItem="g8G-WB-Xvq" firstAttribute="top" secondItem="sCR-at-n6H" secondAttribute="top" id="TDD-Zt-nRf"/>
                                                <constraint firstItem="EFS-PT-teh" firstAttribute="leading" secondItem="g8G-WB-Xvq" secondAttribute="leading" id="Tkn-IK-qmT"/>
                                                <constraint firstItem="g8G-WB-Xvq" firstAttribute="leading" secondItem="9Cw-gf-IEz" secondAttribute="leading" constant="-8" id="ViC-ph-kVy"/>
                                                <constraint firstItem="EFS-PT-teh" firstAttribute="bottom" secondItem="g8G-WB-Xvq" secondAttribute="bottom" id="WMH-sl-Tvp"/>
                                                <constraint firstItem="EFS-PT-teh" firstAttribute="trailing" secondItem="g8G-WB-Xvq" secondAttribute="trailing" id="XEo-Yf-Maj"/>
                                                <constraint firstAttribute="trailing" secondItem="g8G-WB-Xvq" secondAttribute="trailing" constant="16" id="k9a-Px-3WT"/>
                                                <constraint firstItem="sCR-at-n6H" firstAttribute="trailing" secondItem="g8G-WB-Xvq" secondAttribute="trailing" id="nnj-K7-UAr"/>
                                                <constraint firstItem="g8G-WB-Xvq" firstAttribute="leading" secondItem="yD9-t0-0fW" secondAttribute="leading" constant="16" id="pFR-Ih-PUV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="g8G-WB-Xvq" id="9fg-aJ-vYk"/>
                                            <outlet property="dateLabel" destination="9Cw-gf-IEz" id="tAh-NK-gAA"/>
                                            <outlet property="gradientView" destination="EFS-PT-teh" id="apI-f9-wuX"/>
                                            <outlet property="likeButton" destination="sCR-at-n6H" id="pGm-eJ-8cT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4XT-H3-wzq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KE8-Hi-Kbh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8bm-mv-sdT" secondAttribute="bottom" id="K15-9y-oHg"/>
                            <constraint firstItem="8bm-mv-sdT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KTE-Fg-BWE"/>
                            <constraint firstItem="8bm-mv-sdT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="c36-Ha-jRc"/>
                            <constraint firstAttribute="trailing" secondItem="8bm-mv-sdT" secondAttribute="trailing" id="phO-ih-6Cf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SYQ-ng-Pms"/>
                    <connections>
                        <outlet property="tableView" destination="8bm-mv-sdT" id="Eqy-u3-4Uf"/>
                        <segue destination="Cgn-Nr-qiT" kind="presentation" identifier="ShowSingleImage" id="OlK-dj-QT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384.0579710144928" y="-6.0267857142857144"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="26r-p9-7vu">
            <objects>
                <viewController id="jnY-6E-SSH" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j8X-tQ-9rR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="AuthIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ERV-Fu-jUd">
                                <rect key="frame" x="169" y="409" width="75" height="78"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAF-m8-Je0">
                                <rect key="frame" x="16" y="724" width="382" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="wlw-yc-OTQ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Войти">
                                            <attributes>
                                                <color key="NSColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="17" name="YSDisplay-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="6Jc-ZY-zBD" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="wXS-Re-7EC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V0t-Uf-KPT"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="V0t-Uf-KPT" firstAttribute="trailing" secondItem="KAF-m8-Je0" secondAttribute="trailing" constant="16" id="1r2-VS-Rb6"/>
                            <constraint firstItem="ERV-Fu-jUd" firstAttribute="centerY" secondItem="V0t-Uf-KPT" secondAttribute="centerY" id="FL0-1r-wzt"/>
                            <constraint firstItem="KAF-m8-Je0" firstAttribute="leading" secondItem="V0t-Uf-KPT" secondAttribute="leading" constant="16" id="RDX-Ms-3jZ"/>
                            <constraint firstItem="V0t-Uf-KPT" firstAttribute="bottom" secondItem="KAF-m8-Je0" secondAttribute="bottom" constant="90" id="ch4-ci-myA"/>
                            <constraint firstItem="ERV-Fu-jUd" firstAttribute="centerX" secondItem="V0t-Uf-KPT" secondAttribute="centerX" id="ghe-kr-D9N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BrB-3Z-4Wk"/>
                    <connections>
                        <outlet property="authButton" destination="KAF-m8-Je0" id="ZYM-iA-vnC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7T-O6-Oi2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="-968"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="NWO-V6-QGY">
            <objects>
                <viewController id="6Jc-ZY-zBD" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nWg-2G-OYS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndo-mU-WGb">
                                <rect key="frame" x="0.0" y="116" width="414" height="780"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PkB-n9-DsN">
                                <rect key="frame" x="9" y="68" width="89.5" height="35"/>
                                <color key="tintColor" name="YP Black"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="chevron.backward" catalog="system">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Назад">
                                            <attributes>
                                                <font key="NSFont" size="18" name="YSDisplay-Medium"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Назад">
                                            <attributes>
                                                <font key="NSFont" size="18" name="YSDisplay-Medium"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapBackButton:" destination="Cgn-Nr-qiT" eventType="touchUpInside" id="QWZ-ye-mpi"/>
                                    <action selector="didTapBackButton:" destination="6Jc-ZY-zBD" eventType="touchUpInside" id="iNl-tW-qpf"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ucm-28-Wlo">
                                <rect key="frame" x="0.0" y="112" width="414" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yC8-07-LhR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ucm-28-Wlo" secondAttribute="trailing" id="3Z3-Bf-L17"/>
                            <constraint firstItem="ndo-mU-WGb" firstAttribute="top" secondItem="Ucm-28-Wlo" secondAttribute="bottom" id="4Ww-7O-cJZ"/>
                            <constraint firstItem="ndo-mU-WGb" firstAttribute="leading" secondItem="nWg-2G-OYS" secondAttribute="leading" id="JuZ-71-z7a"/>
                            <constraint firstItem="ndo-mU-WGb" firstAttribute="bottom" secondItem="nWg-2G-OYS" secondAttribute="bottom" id="Mx8-S0-aDt"/>
                            <constraint firstAttribute="trailing" secondItem="ndo-mU-WGb" secondAttribute="trailing" id="NE8-xq-SeE"/>
                            <constraint firstItem="Ucm-28-Wlo" firstAttribute="leading" secondItem="nWg-2G-OYS" secondAttribute="leading" id="TYK-Xw-DFl"/>
                            <constraint firstItem="PkB-n9-DsN" firstAttribute="top" secondItem="yC8-07-LhR" secondAttribute="top" constant="24" id="a5p-bT-KOJ"/>
                            <constraint firstItem="Ucm-28-Wlo" firstAttribute="top" secondItem="PkB-n9-DsN" secondAttribute="bottom" constant="9" id="b8g-ks-AOP"/>
                            <constraint firstItem="PkB-n9-DsN" firstAttribute="leading" secondItem="yC8-07-LhR" secondAttribute="leading" constant="9" id="kfR-uo-b6f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="Ucm-28-Wlo" id="m1O-eM-iRk"/>
                        <outlet property="webView" destination="ndo-mU-WGb" id="w58-nJ-KQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYR-7f-Y0j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382.608695652174" y="-968.30357142857133"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="THh-4N-GoS">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="T5y-br-crf" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zp4-Ri-uZn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXh-tl-7OC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678.26086956521749" y="313.39285714285711"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="vKh-Jb-ApX">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="AUM-Xg-4QJ" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wHT-GC-8WY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="39U-PD-A5x"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.crop.circle.fill" catalog="system" id="3pq-82-lfj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oa1-Vr-xHb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473.91304347826093" y="683.70535714285711"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="7Ts-nx-maP">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Cgn-Nr-qiT" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pnu-EJ-NHH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tj6-Wd-rpw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="wHf-Qo-ofp">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="132"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wHf-Qo-ofp" secondAttribute="trailing" id="5JT-en-2jR"/>
                                    <constraint firstAttribute="bottom" secondItem="wHf-Qo-ofp" secondAttribute="bottom" id="Y5Q-xm-VF6"/>
                                    <constraint firstItem="wHf-Qo-ofp" firstAttribute="top" secondItem="tj6-Wd-rpw" secondAttribute="top" id="k1a-IS-cFR"/>
                                    <constraint firstItem="wHf-Qo-ofp" firstAttribute="leading" secondItem="tj6-Wd-rpw" secondAttribute="leading" id="t1q-Em-52w"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Brb-UF-tua"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Yci-DI-As7"/>
                                <connections>
                                    <outlet property="delegate" destination="Cgn-Nr-qiT" id="h3g-kH-ai3"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8w-GK-oT8">
                                <rect key="frame" x="9" y="53" width="78.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title="Назад"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="Cgn-Nr-qiT" eventType="touchUpInside" id="GCY-sl-MsS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNW-dz-xBA">
                                <rect key="frame" x="182" y="795" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xgg-x8-quj"/>
                                    <constraint firstAttribute="width" constant="50" id="qIw-5a-5Ql"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="square.and.arrow.down" catalog="system"/>
                                <buttonConfiguration key="configuration" style="plain" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="Cgn-Nr-qiT" eventType="touchUpInside" id="Kso-sB-brq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iPm-FD-CSg"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Z8w-GK-oT8" firstAttribute="top" secondItem="iPm-FD-CSg" secondAttribute="top" constant="9" id="48V-3L-gco"/>
                            <constraint firstItem="CNW-dz-xBA" firstAttribute="centerX" secondItem="iPm-FD-CSg" secondAttribute="centerX" id="CvF-AI-VBg"/>
                            <constraint firstItem="tj6-Wd-rpw" firstAttribute="leading" secondItem="Pnu-EJ-NHH" secondAttribute="leading" id="DDn-r2-MBb"/>
                            <constraint firstAttribute="bottom" secondItem="tj6-Wd-rpw" secondAttribute="bottom" id="Q3b-qG-mW1"/>
                            <constraint firstAttribute="trailing" secondItem="tj6-Wd-rpw" secondAttribute="trailing" id="Y59-Jf-fm5"/>
                            <constraint firstItem="iPm-FD-CSg" firstAttribute="bottom" secondItem="CNW-dz-xBA" secondAttribute="bottom" constant="17" id="YxJ-Z3-uJW"/>
                            <constraint firstItem="tj6-Wd-rpw" firstAttribute="top" secondItem="Pnu-EJ-NHH" secondAttribute="top" id="Zvu-Od-yf3"/>
                            <constraint firstItem="Z8w-GK-oT8" firstAttribute="leading" secondItem="iPm-FD-CSg" secondAttribute="leading" constant="9" id="zQo-Fn-5VJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tuY-4k-2g5"/>
                    <connections>
                        <outlet property="imageView" destination="wHf-Qo-ofp" id="pNF-l0-qbw"/>
                        <outlet property="scrollView" destination="tj6-Wd-rpw" id="Zod-V8-BYT"/>
                        <outlet property="shareButton" destination="CNW-dz-xBA" id="kNE-42-lqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkh-3T-HbA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192.753623188406" y="-6.0267857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PLH-Vu-eHH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kXn-bt-yKJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="rectangle.stack.fill" catalog="system" id="VBq-SN-JJo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R38-WA-1o6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fY1-BM-BCf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmT-6x-iDi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473.91304347826093" y="-6.0267857142857144"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="fpC-MG-MAn">
            <objects>
                <viewController id="dC7-ud-QeI" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3BF-Zd-88Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="VectorLoadingScreen" translatesAutoresizingMaskIntoConstraints="NO" id="KJh-oe-k0N">
                                <rect key="frame" x="169" y="409" width="75" height="78"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zLl-MC-zuU"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="KJh-oe-k0N" firstAttribute="centerY" secondItem="zLl-MC-zuU" secondAttribute="centerY" id="0b4-qc-Vhc"/>
                            <constraint firstItem="KJh-oe-k0N" firstAttribute="centerX" secondItem="zLl-MC-zuU" secondAttribute="centerX" id="i7I-Ly-fwB"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="7JV-VX-UVt" kind="presentation" identifier="ShowAuthenticationScreen" modalPresentationStyle="fullScreen" id="kIp-p9-6XE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brE-ZT-nOk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2181" y="-376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dpn-LH-jlg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7JV-VX-UVt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dPA-kb-Czs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ABc-9s-3br">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jnY-6E-SSH" kind="relationship" relationship="rootViewController" id="vEZ-7m-lud"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNU-V4-Qdy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="-968"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="AuthIcon" width="60" height="60"/>
        <image name="Sharing" width="51" height="51"/>
        <image name="VectorLoadingScreen" width="75" height="78"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <image name="rectangle.stack.fill" catalog="system" width="128" height="122"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
