<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T5y-br-crf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8bm-mv-sdT" userLabel="TableView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <color key="sectionIndexBackgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="262" id="N6f-ku-ihs" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="262"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N6f-ku-ihs" id="yD9-t0-0fW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="262"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="g8G-WB-Xvq" userLabel="CellImage">
                                                    <rect key="frame" x="16" y="16" width="382" height="246"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFS-PT-teh" userLabel="GradientView" customClass="GradientView" customModule="ImageFeed" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="232" width="382" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="qOg-Hm-av3"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCR-at-n6H" userLabel="LikeButton">
                                                    <rect key="frame" x="356" y="16" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="KZf-hd-zni"/>
                                                        <constraint firstAttribute="height" constant="42" id="mGH-wD-9gB"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button" image="heart.fill" catalog="system">
                                                        <color key="titleColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cw-gf-IEz" userLabel="DateLabel">
                                                    <rect key="frame" x="24" y="236" width="97" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="8nK-OU-tnG"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="27 августа 2022">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="13" name="YSDisplay-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="g8G-WB-Xvq" secondAttribute="bottom" id="AFh-8o-2Mj"/>
                                                <constraint firstItem="9Cw-gf-IEz" firstAttribute="bottom" secondItem="g8G-WB-Xvq" secondAttribute="bottom" constant="-8" id="ASv-Hk-OP0"/>
                                                <constraint firstItem="g8G-WB-Xvq" firstAttribute="top" secondItem="yD9-t0-0fW" secondAttribute="top" constant="16" id="AXA-Eg-beM"/>
                                                <constraint firstItem="g8G-WB-Xvq" firstAttribute="top" secondItem="sCR-at-n6H" secondAttribute="top" id="TDD-Zt-nRf"/>
                                                <constraint firstItem="EFS-PT-teh" firstAttribute="leading" secondItem="g8G-WB-Xvq" secondAttribute="leading" id="Tkn-IK-qmT"/>
                                                <constraint firstItem="g8G-WB-Xvq" firstAttribute="leading" secondItem="9Cw-gf-IEz" secondAttribute="leading" constant="-8" id="ViC-ph-kVy"/>
                                                <constraint firstItem="EFS-PT-teh" firstAttribute="bottom" secondItem="g8G-WB-Xvq" secondAttribute="bottom" id="WMH-sl-Tvp"/>
                                                <constraint firstItem="EFS-PT-teh" firstAttribute="trailing" secondItem="g8G-WB-Xvq" secondAttribute="trailing" id="XEo-Yf-Maj"/>
                                                <constraint firstAttribute="trailing" secondItem="g8G-WB-Xvq" secondAttribute="trailing" constant="16" id="k9a-Px-3WT"/>
                                                <constraint firstItem="sCR-at-n6H" firstAttribute="trailing" secondItem="g8G-WB-Xvq" secondAttribute="trailing" id="nnj-K7-UAr"/>
                                                <constraint firstItem="g8G-WB-Xvq" firstAttribute="leading" secondItem="yD9-t0-0fW" secondAttribute="leading" constant="16" id="pFR-Ih-PUV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="g8G-WB-Xvq" id="9fg-aJ-vYk"/>
                                            <outlet property="dateLabel" destination="9Cw-gf-IEz" id="tAh-NK-gAA"/>
                                            <outlet property="gradientView" destination="EFS-PT-teh" id="apI-f9-wuX"/>
                                            <outlet property="likeButton" destination="sCR-at-n6H" id="pGm-eJ-8cT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4XT-H3-wzq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KE8-Hi-Kbh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8bm-mv-sdT" secondAttribute="bottom" id="K15-9y-oHg"/>
                            <constraint firstItem="8bm-mv-sdT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KTE-Fg-BWE"/>
                            <constraint firstItem="8bm-mv-sdT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="c36-Ha-jRc"/>
                            <constraint firstAttribute="trailing" secondItem="8bm-mv-sdT" secondAttribute="trailing" id="phO-ih-6Cf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SYQ-ng-Pms"/>
                    <connections>
                        <outlet property="tableView" destination="8bm-mv-sdT" id="Eqy-u3-4Uf"/>
                        <segue destination="Cgn-Nr-qiT" kind="show" identifier="ShowSingleImage" id="OlK-dj-QT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473.91304347826093" y="-6.0267857142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="THh-4N-GoS">
            <objects>
                <tabBarController id="T5y-br-crf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zp4-Ri-uZn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="kXn-bt-yKJ" kind="relationship" relationship="viewControllers" id="wqW-SW-IPv"/>
                        <segue destination="AUM-Xg-4QJ" kind="relationship" relationship="viewControllers" id="Efs-WS-32c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXh-tl-7OC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1588" y="314"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="vKh-Jb-ApX">
            <objects>
                <viewController id="AUM-Xg-4QJ" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wHT-GC-8WY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="Tdl-Jb-VZ0" userLabel="ProfilePhoto">
                                <rect key="frame" x="16" y="76" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="tfA-vg-aFc"/>
                                    <constraint firstAttribute="width" constant="70" id="wYa-Y7-r6L"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kG3-MX-bbx" userLabel="LogoutButton">
                                <rect key="frame" x="366" y="99" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="S7T-Kf-I8G"/>
                                    <constraint firstAttribute="height" constant="24" id="cBi-9S-mxf"/>
                                </constraints>
                                <color key="tintColor" name="YP Red"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="rectangle.portrait.and.arrow.right" catalog="system"/>
                                <connections>
                                    <action selector="didTapLogoutButton:" destination="AUM-Xg-4QJ" eventType="touchUpInside" id="FZm-Rx-HJY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJw-ok-H2q" userLabel="Name">
                                <rect key="frame" x="16" y="154" width="226" height="27"/>
                                <attributedString key="attributedText">
                                    <fragment content="Екатерина Новикова">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="23" name="YSDisplay-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Cr-fU-0FZ" userLabel="ID">
                                <rect key="frame" x="16" y="189" width="91.5" height="15.5"/>
                                <color key="tintColor" name="YP Gray"/>
                                <attributedString key="attributedText">
                                    <fragment content="@ekaterina_nov">
                                        <attributes>
                                            <color key="NSColor" red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="13" name="YSDisplay-Medium"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" name="YP Gray"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1r1-bU-wac" userLabel="Description">
                                <rect key="frame" x="16" y="212.5" width="72.5" height="15.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Hello, world!">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="13" name="YSDisplay-Medium"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="39U-PD-A5x"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="1r1-bU-wac" firstAttribute="top" secondItem="8Cr-fU-0FZ" secondAttribute="bottom" constant="8" id="2mh-0R-BY8"/>
                            <constraint firstItem="wJw-ok-H2q" firstAttribute="leading" secondItem="39U-PD-A5x" secondAttribute="leading" constant="16" id="40R-1Z-uEp"/>
                            <constraint firstItem="39U-PD-A5x" firstAttribute="trailing" secondItem="kG3-MX-bbx" secondAttribute="trailing" constant="24" id="7cB-0b-SBn"/>
                            <constraint firstItem="1r1-bU-wac" firstAttribute="leading" secondItem="39U-PD-A5x" secondAttribute="leading" constant="16" id="Esg-Vu-ymK"/>
                            <constraint firstItem="8Cr-fU-0FZ" firstAttribute="top" secondItem="wJw-ok-H2q" secondAttribute="bottom" constant="8" id="Fbb-xu-cUJ"/>
                            <constraint firstItem="wJw-ok-H2q" firstAttribute="top" secondItem="Tdl-Jb-VZ0" secondAttribute="bottom" constant="8" id="G7k-cx-HrE"/>
                            <constraint firstItem="Tdl-Jb-VZ0" firstAttribute="top" secondItem="39U-PD-A5x" secondAttribute="top" constant="32" id="QaX-HQ-9mv"/>
                            <constraint firstItem="kG3-MX-bbx" firstAttribute="centerY" secondItem="Tdl-Jb-VZ0" secondAttribute="centerY" id="UKp-jl-nRy"/>
                            <constraint firstItem="Tdl-Jb-VZ0" firstAttribute="leading" secondItem="39U-PD-A5x" secondAttribute="leading" constant="16" id="a2p-8C-Koz"/>
                            <constraint firstItem="8Cr-fU-0FZ" firstAttribute="leading" secondItem="39U-PD-A5x" secondAttribute="leading" constant="16" id="wXX-n5-yR4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.crop.circle.fill" catalog="system" id="3pq-82-lfj"/>
                    <connections>
                        <outlet property="logoutButton" destination="kG3-MX-bbx" id="DZh-Wf-SRk"/>
                        <outlet property="profileDescriptionLabel" destination="1r1-bU-wac" id="KFe-w9-2CK"/>
                        <outlet property="profileIDLabel" destination="8Cr-fU-0FZ" id="vRZ-8d-292"/>
                        <outlet property="profileNameLabel" destination="wJw-ok-H2q" id="9dB-NA-aYz"/>
                        <outlet property="profilePhotoImage" destination="Tdl-Jb-VZ0" id="2jJ-M0-wvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oa1-Vr-xHb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-435" y="684"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="7Ts-nx-maP">
            <objects>
                <viewController id="Cgn-Nr-qiT" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pnu-EJ-NHH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="wHf-Qo-ofp">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iPm-FD-CSg"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="wHf-Qo-ofp" firstAttribute="leading" secondItem="iPm-FD-CSg" secondAttribute="leading" id="3aG-F5-pSh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wHf-Qo-ofp" secondAttribute="bottom" id="ddL-IL-i9T"/>
                            <constraint firstItem="wHf-Qo-ofp" firstAttribute="trailing" secondItem="iPm-FD-CSg" secondAttribute="trailing" id="n7l-vH-Hy2"/>
                            <constraint firstItem="wHf-Qo-ofp" firstAttribute="top" secondItem="Pnu-EJ-NHH" secondAttribute="topMargin" id="uGb-Gn-21G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tuY-4k-2g5"/>
                    <connections>
                        <outlet property="imageView" destination="wHf-Qo-ofp" id="pNF-l0-qbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkh-3T-HbA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282.608695652174" y="-6.0267857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PLH-Vu-eHH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kXn-bt-yKJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="rectangle.stack.fill" catalog="system" id="VBq-SN-JJo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R38-WA-1o6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fY1-BM-BCf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmT-6x-iDi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436.23188405797106" y="-6.0267857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Photo" width="70" height="70"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="108"/>
        <image name="rectangle.stack.fill" catalog="system" width="128" height="122"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Red">
            <color red="0.96078431372549022" green="0.41960784313725491" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
